{
  "redirects": [
    {
      "source": "/",
      "destination": "/web/webInfull.do",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/web/webInfull.do",
      "destination": "/web/webInfull.html"
    }
  ]
}
